# Projs

./: README.md
RDP-NET/RdpClient/: App.config  Program.cs  RdpClient.csproj  RdpClient.sln  packages.config
RDP-NET/RdpClient/Data/: HostInfo.cs  SslRequest.cs  SslResponse.cs  VirtualData.cs
RDP-NET/RdpClient/Forms/: StartDialog.Designer.cs  StartDialog.cs  StartDialog.resx  ViewerDialog.Designer.cs  ViewerDialog.cs  ViewerDialog.resx
RDP-NET/RdpClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RDP-NET/RdpClient/Sockets/: SslClient.cs  StunClient.cs  UpnpClient.cs
RDP-NET/RdpServer/: App.config  Program.cs  RdpServer.csproj  RdpServer.sln  packages.config
RDP-NET/RdpServer/Data/: SslRequest.cs  SslResponse.cs  VirtualData.cs
RDP-NET/RdpServer/Forms/: ServerWnd.Designer.cs  ServerWnd.cs  ServerWnd.resx
RDP-NET/RdpServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RDP-NET/RdpServer/Sockets/: SmtpServer.cs  SslServer.cs  StunServer.cs
Rdp/: ClientDialog.Designer.cs  ClientDialog.cs  ClientDialog.resx  ConnectionDialog.Designer.cs  ConnectionDialog.cs  ConnectionDialog.resx  ConnectionDialog2.Designer.cs  ConnectionDialog2.cs  ConnectionDialog2.resx  ItemDialog.Designer.cs  ItemDialog.cs  ListeningDialog.Designer.cs  ListeningDialog.cs  ListeningDialog.resx  ListeningDialog2.Designer.cs  ListeningDialog2.cs  ListeningDialog2.resx  Neophron.csproj  Neophron.sln  Program.cs  ServerDialog.Designer.cs  ServerDialog.cs  ServerDialog.resx  WelcomeDialog.Designer.cs  WelcomeDialog.cs  WelcomeDialog.resx
Rdp/Network/: AuthenticationRequest.cs  DataRequest.cs  NatSession.cs  TlsClient.cs  TlsServer.cs
Rdp/vs/Neophron/FileContentIndex/: f6beed8f-5b57-4eed-91fa-6946c4708465.vsidx
Tls-Chat/Client/: AuthenticationStream.cs  Client.Designer.cs  Client.cs  Client.csproj  Client.resx  Client.sln  LogIn.Designer.cs  LogIn.cs  LogIn.resx  MessageStream.cs  NetworkFileStream.cs  Notification.Designer.cs  Notification.cs  Program.cs
Tls-Chat/Client/Properties/: Resources.Designer.cs  Resources.resx
Tls-Chat/Server/: App.config  AuthenticationStream.cs  MessageStream.cs  NetworkFileStream.cs  Program.cs  Server.csproj  Server.sln  SqlStream.cs
